<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{da25f256-5f2d-49c5-b964-8e7c9e7d3976}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XPlat_Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data Warehouse\DBController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ICar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\Dimensions\ITimeDimention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IFact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\Dimensions\IDateDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ISpatialInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ITemporalInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ISegmentInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IQualityInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IMeasureInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IFlagInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\Dimensions\DateDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\Dimensions\TimeDimention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\Fact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\FlagInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\MeasureInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\QualityInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\SegmentInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\SpatialInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types\TemporalInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data Warehouse\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Interfaces\Dimensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>